# For dockerized backend and database
GRAPH_DB_URI=bolt://neo4j:7687
VULN_DB_URI=mongodb://mongoSecureChain:mongoSecureChain@mongodb:27017/admin
DOCS_URL=/docs # Comment this on production
# Allow all origins for services (for development purposes)
SERVICES_ALLOWED_ORIGINS=["*"]

# Databases settings
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=neoSecureChain

# Secrets for JWT
ALGORITHM=your_preferred_algorithm  # e.g., HS256
JWT_ACCESS_SECRET_KEY=your_access_secret_key

# Api key for github services
GITHUB_GRAPHQL_API_KEY=your_github_api_key_here

# Dockerized Redis Configuration (for Dagster integration)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_STREAM=package-extraction
REDIS_GROUP=extractors
REDIS_CONSUMER=package-consumer
